html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  font-family: system-ui, sans-serif;
  background: #ffcdb2;


  /* this breaks position sticky in Firefox */
  /* overflow-x: hidden; */
}
header {
  grid-column: 1 / 3;
  /*background: url('Images/photo-3.jpg') no-repeat center;*/
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  background: #607D8B;
  color: white;
  padding: 4rem;
  text-align: center;

}
 header img{
  float: right;
}
nav {
  white-space: nowrap;
  background: #5e6472;
  height: auto;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* Only stick if you can fit */
@media (min-height: 300px) {
  nav ul {
    position: sticky;
    top: 0;
  }
}
nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
}
nav ul li a.current {
  background: black;
}


.parallax{
  background: url('Images/photo-1.jpg')no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 400px;

}
.parallax2{
  background: url('Images/photo-2.jpg')no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 400px;

}
main {
  padding-bottom: 40rem;
  height: auto
}


section {
  padding: 2rem;
  margin: 0 0 2rem 0;
  display: block;

  margin-top: 20px;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: #faf3dd;
  box-shadow:  12px 12px 12px #404040;*/
}



footer {
  text-align: center;
  grid-column: 1 / 3;
  background: #607D8B;
  padding: 5rem 1rem;
  max-height: inherit;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin{
  background:#007bb5;
  color:white;
}
.fa-phone{
  background: green;
  color:white;
}
